{
  "name": "Music Assistant Alexa Skill",
  "version": "0.0.39-beta",
  "slug": "music_assistant_skill",
  "description": "Alexa Skill Backend for Music Assistant",
  "image": "ghcr.io/alams154/music-assistant-skill:latest",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ports": {
    "5000/tcp": 5000
  },
  "options": {
    "SKILL_HOSTNAME": "",
    "MA_HOSTNAME": "",
    "APP_USERNAME": "",
    "APP_PASSWORD": "",
    "PORT": 5000,
    "DEBUG_PORT": 5678,
    "LOCALE": "en-US",
    "AWS_DEFAULT_REGION": "us-east-1",
    "TZ": "America/Chicago"
  },
  "schema": {
    "SKILL_HOSTNAME": "str",
    "MA_HOSTNAME": "str",
    "APP_USERNAME": "str",
    "APP_PASSWORD": "str",
    "PORT": "int",
    "DEBUG_PORT": "int",
    "LOCALE": "str",
    "AWS_DEFAULT_REGION": "str",
    "TZ": "str"
  }
}
